{
  "name": "train-board-proxy",
  "version": "3.2.0",
  "description": "European Train Station Departure Board Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "fetch-stations": "node fetch-stations.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "proxy",
    "railway",
    "europe",
    "departure-board"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
